import "/style.css";
import "/src/css/reset.css"; //Сброс стилей
import "/src/css/aos.css"; //aos анимации
import "/src/fonts/fonts.css"; //шрифты

import "/src/scss/style.scss";
import "/src/js/header.js";
import "/src/js/tabs.js";
import "/src/js/tabClick.js";
import { addCard } from "/src/js/cards.js";

window.addEventListener("DOMContentLoaded", () => {
  //Медоварус
  addCard(
    "https://loremflickr.com/320/240",
    "beer",
    `Квас "МЕДОВАРУС"`,
    `Медовуха приготовлена по уникальной старинной рецептуре из натурального меда,
      патоки, пряностей и трав методом естественного брожения. В напитке сохранены истинный медовый вкус и
      аромат, дополненные пряными и травяными оттенками.`,
    `Алк-5,7% пл.-16%`,
    `55`,
    `110`,
    `.cards-beer`
  );

  //Дюшес
  addCard(
    "https://loremflickr.com/320/240",
    "beer",
    `"Дюшес"`,
    `сладкий безалкогольный газированный напиток, созданный на основе вкусовых и
    ароматических композиций десертных сортов груши с нежной, сочной и сладкой мякотью.производятся только
    на натуральном сырье: прекрасно сбалансированная очищенная вода, сахар и сахарный колер.`,
    `Алк-5,7% пл.-16%`,
    `45`,
    `90`,
    `.cards-beer`
  );

  //Традиционный
  addCard(
    "https://loremflickr.com/320/240",
    "beer",
    `"Традиционный"`,
    `Медовуха приготовлена по уникальной старинной рецептуре из натурального меда,
    патоки, пряностей и трав методом естественного брожения. В напитке сохранены истинный медовый вкус и
    аромат, дополненные пряными и травяными оттенками.`,
    `Алк-5,7% пл.-16%`,
    `120`,
    `240`,
    `.cards-beer`
  );

  //Бланш Бир
  addCard(
    "https://loremflickr.com/320/240",
    "beer",
    `"Бланш Бир"`,
    `Ароматный, пшеничный, непастеризованный сорт в бельгийских традициях с приятным
    изысканным вкусом, пикантными фруктовыми нотками и умеренной хмелевой горчинкой.`,
    `Алк-4,8% пл.-12%`,
    `80`,
    `160`,
    `.cards-beer`
  );

  //Псковское Абрикосовое
  addCard(
    "https://loremflickr.com/320/240",
    "beer",
    `"Псковское Абрикосовое"`,
    `Уникальное сочетание абрикоса и персика в авторской рецептуре. Органолептика
    продукта идентична известному Бельгийскому сорту «Mort subite lambic». Нефильтрованное и идеально
    сбалансированное пиво с ярким, сочным, летним ароматом абрикоса, фруктовой нотой дополняющей солодовый
    характер.`,
    `Алк-4.7% пл.-12%`,
    `110`,
    `220`,
    `.cards-beer`
  );
});
